apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriber-dapr-simplified
  labels:
    app: subscriber-dapr-simplified
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscriber-dapr-simplified
  template:
    metadata:
      labels:
        app: subscriber-dapr-simplified
      annotations:
        # https://docs.dapr.io/reference/arguments-annotations-overview/
        dapr.io/enabled: "true"
        dapr.io/app-id: "subscriber-dapr-simplified"
        dapr.io/app-port: "8000"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
      - name: subscriber-dapr-simplified
        image: $REGISTRY_NAME/subscriber-dapr-simplified:latest
        ports:
        - containerPort: 8000
        imagePullPolicy: Always