apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriber-sdk-simplified
  labels:
    app: subscriber-sdk-simplified
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscriber-sdk-simplified
  template:
    metadata:
      labels:
        app: subscriber-sdk-simplified
        azure.workload.identity/use: "true" 
    spec:
      serviceAccountName: subscriber-sdk-simplified
      containers:
      - name: subscriber-sdk-simplified
        image: $REGISTRY_NAME/subscriber-sdk-simplified:latest
        env:
        env:
          - name: SERVICE_BUS_NAMESPACE
            value: $SERVICE_BUS_NAMESPACE
          - name: DEFAULT_SUBSCRIPTION_NAME
            value: subscriber-sdk-simplified
          - name: MAX_MESSAGE_COUNT
            value: "25"
        imagePullPolicy: Always
        # TODO - set env vars for connection string, topic name, subscription name